-- Creazione della tabella "Annuncio"
CREATE TABLE Annuncio (
  IDAnnuncio INT,
  IDInserzionista INT,
  prezzo FLOAT,
  dataInserimento VARCHAR(255),
  cap VARCHAR(255),
  numMetriQuadri FLOAT,
  numVani INT,
  descrizione VARCHAR(255),
  stato VARCHAR(255),
  IDFoto INT,
  tipologia VARCHAR(255)
);

-- Creazione della tabella "Inserzionista"
CREATE TABLE Inserzionista (
    IDInserzionista INT PRIMARY KEY,
    IDAnnuncio INT,
    username VARCHAR(255),
    password VARCHAR(255),
    email VARCHAR(255),
    telefono VARCHAR(255),
);

-- Creazione della tabella "Foto"
CREATE TABLE Foto (
    IDFoto INT PRIMARY KEY,
    IDAnnuncio INT,
    url VARCHAR(255)
);

-- Creazione della tabella "UtenteNewsletter"
CREATE TABLE UtenteNewsletter (
    IDUtenteNewsletter INT PRIMARY KEY,
    username VARCHAR(255),
    password VARCHAR(255),
    email VARCHAR(255),
    isNewsletter BIT
);

-- Creazione della tabella "Newsletter"
CREATE TABLE Newsletter (
    IDNewsletter INT PRIMARY KEY,
    IDUtenteNewsletter INT,
    giornoInvio VARCHAR(255),
    content VARCHAR(255)
);



-- Popolamento tabella "Annuncio"

INSERT INTO Annuncio (IDAnnuncio, IDInserzionista, prezzo, dataInserimento, cap, numMetriQuadri, numVani, descrizione, stato, tipologia)
VALUES
(1, 1, 150000.00, '2023-06-01', '80100', 75.50, 3, 'Appartamento spazioso con vista panoramica', 'NUOVO', 'VENDITA'),
(2, 2, 1200.00, '2023-06-02', '80100', 65.75, 4, 'Villetta a schiera con giardino privato', 'NUOVO', 'AFFITTO'),
(3, 1, 300000.00, '2023-06-03', '80100', 120.00, 3, 'Casa indipendente con terrazza panoramica', 'RISTRUTTURATO','VENDITA'),
(4, 2, 800.00, '2023-06-04', '80100', 45.00, 4, 'Monolocale completamente arredato', 'NUOVO','AFFITTO'),
(5, 1, 500000.00, '2023-06-05', '80100', 150.00, 3, 'Casa familiare con ampio giardino', 'NUOVO', 'VENDITA'),
(6, 2, 180000.00, '2023-06-06', '80100', 80.00, 4, 'Appartamento ristrutturato in zona centrale', 'RISTRUTTURATO', 'VENDITA'),
(7, 1, 900.00, '2023-06-07', '80100', 50.00, 3, 'Bilocale con balcone in quartiere tranquillo', 'NUOVO', 'AFFITTO'),
(8, 2, 250000.00, '2023-06-08', '80100', 110.00, 4, 'Casa a schiera con ampio garage', 'RISTRUTTURATO', 'VENDITA'),
(9, 1, 1000.00, '2023-06-09', '80100', 60.00, 3, 'Appartamento luminoso con vista sul parco', 'NUOVO', 'AFFITTO'),
(10, 2, 350000.00, '2023-06-10', '80100', 130.00, 4, 'Villa con piscina e giardino curato', 'NUOVO', 'VENDITA');



-- Popolamento tabella "Inserzionista"
INSERT INTO Inserzionista (IDInserzionista, IDAnnuncio, username, password, email, telefono)
VALUES (1, 1, 'inserzionista1', 'password1', 'inserzionista1@example.com', '3471283271');

INSERT INTO Inserzionista (IDInserzionista, IDAnnuncio, username, password, email, telefono)
VALUES (2, 2, 'inserzionista2', 'password2', 'inserzionista2@example.com', '3296754291');

-- Popolamento tabella "Foto"
INSERT INTO Foto (IDFoto, IDAnnuncio, url)
VALUES
(1, 1, 'foto1.jpg'),
(2, 1, 'foto2.jpg'),
(3, 1, 'foto3.jpg'),
(4, 1, 'foto4.jpg'),
(5, 1, 'foto5.jpg'),
(6, 1, 'foto6.jpg'),
(7, 1, 'foto7.jpg'),
(8, 1, 'foto8.jpg'),
(9, 1, 'foto9.jpg'),
(10, 2, 'foto10.jpg'),
(11, 2, 'foto11.jpg'),
(12, 2, 'foto12.jpg'),
(13, 3, 'foto13.jpg'),
(14, 4, 'foto14.jpg'),
(15, 5, 'foto15.jpg'),
(16, 6, 'foto16.jpg'),
(17, 7, 'foto17.jpg'),
(18, 8, 'foto18.jpg'),
(19, 9, 'foto19.jpg'),
(20, 10, 'foto20.jpg');

-- Popolamento tabella "UtenteNewsletter"
INSERT INTO UtenteNewsletter (IDUtenteNewsletter, username, password, email, isNewsletter)
VALUES (1, 'utentenewsletter1', 'password1', 'utentenewsletter1@example.com', true);

INSERT INTO UtenteNewsletter (IDUtenteNewsletter, username, password, email, isNewsletter)
VALUES (2, 'utentenewsletter2', 'password2', 'utentenewsletter2@example.com', false);

-- Popolamento tabella "Newsletter"
INSERT INTO Newsletter (IDNewsletter, IDUtenteNewsletter, giornoInvio, content)
VALUES (1, 1, '2023-01-01', 'Contenuto della newsletter 1');

INSERT INTO Newsletter (IDNewsletter, IDUtenteNewsletter, giornoInvio, content)
VALUES (2, 2, '2023-02-15', 'Contenuto della newsletter 2');

