<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Thu Jun 15 12:58:38 CEST 2023 -->
<title>Annuncio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="declaration: package: entity, class: Annuncio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Annuncio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h1 title="Class Annuncio" class="title">Class Annuncio</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">entity.Annuncio</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Annuncio</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Annuncio</a><wbr>(int&nbsp;idAnnuncio)</code></div>
<div class="col-last even-row-color">
<div class="block">Variante del costruttore Annuncio</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,float,java.util.Date,java.lang.String,float,int,java.lang.String,entity.Stato,java.util.List,entity.Tipologia)" class="member-name-link">Annuncio</a><wbr>(int&nbsp;idAnnuncio,
 int&nbsp;idInserzionista,
 float&nbsp;prezzo,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataInserimento,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cap,
 float&nbsp;numMetriQuadri,
 int&nbsp;numVani,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 entity.Stato&nbsp;stato,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entity.Foto&gt;&nbsp;foto,
 entity.Tipologia&nbsp;tipologiaValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Costruttore della classe Annuncio</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCap()" class="member-name-link">getCap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter del cap</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataInserimento()" class="member-name-link">getDataInserimento</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter della data di inserimento</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescrizione()" class="member-name-link">getDescrizione</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter della descrizione</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entity.Foto&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFoto()" class="member-name-link">getFoto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter della lista foto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdAnnuncio()" class="member-name-link">getIdAnnuncio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter dell'id annuncio</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdInserzionista()" class="member-name-link">getIdInserzionista</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter id inserzionista</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumMetriQuadri()" class="member-name-link">getNumMetriQuadri</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter dei metri quadri</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumVani()" class="member-name-link">getNumVani</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter dei numero vani</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrezzo()" class="member-name-link">getPrezzo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter del prezzo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>entity.Stato</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStato()" class="member-name-link">getStato</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter dello stato</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>entity.Tipologia</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipologia()" class="member-name-link">getTipologia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter della tipologia</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCap(java.lang.String)" class="member-name-link">setCap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter del cap</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDataInserimento(java.util.Date)" class="member-name-link">setDataInserimento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataInserimento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter della data inserimento</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter della descrizione</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFoto(java.util.List)" class="member-name-link">setFoto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entity.Foto&gt;&nbsp;foto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter della lista foto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdAnnuncio(int)" class="member-name-link">setIdAnnuncio</a><wbr>(int&nbsp;idAnnuncio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter dell'id annuncio</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdInserzionista(int)" class="member-name-link">setIdInserzionista</a><wbr>(int&nbsp;idInserzionista)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter id inserzionista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumMetriQuadri(float)" class="member-name-link">setNumMetriQuadri</a><wbr>(float&nbsp;numMetriQuadri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter dei metri quadri</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumVani(int)" class="member-name-link">setNumVani</a><wbr>(int&nbsp;numVani)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter dei numero dei vani</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrezzo(float)" class="member-name-link">setPrezzo</a><wbr>(float&nbsp;prezzo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter del prezzo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStato(entity.Stato)" class="member-name-link">setStato</a><wbr>(entity.Stato&nbsp;st)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter dello stato</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTipologia(entity.Tipologia)" class="member-name-link">setTipologia</a><wbr>(entity.Tipologia&nbsp;tipo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter della tipologia</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,float,java.util.Date,java.lang.String,float,int,java.lang.String,entity.Stato,java.util.List,entity.Tipologia)">
<h3>Annuncio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Annuncio</span><wbr><span class="parameters">(int&nbsp;idAnnuncio,
 int&nbsp;idInserzionista,
 float&nbsp;prezzo,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataInserimento,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cap,
 float&nbsp;numMetriQuadri,
 int&nbsp;numVani,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione,
 entity.Stato&nbsp;stato,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entity.Foto&gt;&nbsp;foto,
 entity.Tipologia&nbsp;tipologiaValue)</span></div>
<div class="block">Costruttore della classe Annuncio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idAnnuncio</code> - parametro di input id annuncio</dd>
<dd><code>idInserzionista</code> - parametro di input id inserzionista</dd>
<dd><code>prezzo</code> - parametro di input prezzo</dd>
<dd><code>dataInserimento</code> - parametro di input data inserimento</dd>
<dd><code>cap</code> - parametro di input di cap</dd>
<dd><code>numMetriQuadri</code> - parametro di input dei metri quadri</dd>
<dd><code>numVani</code> - parametro di input del numero dei vani</dd>
<dd><code>descrizione</code> - parametro di input della descrizione</dd>
<dd><code>stato</code> - parametro di input dello stato</dd>
<dd><code>foto</code> - parametro di input foto, lista di tipo Foto</dd>
<dd><code>tipologiaValue</code> - parametro di input della tipologia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Annuncio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Annuncio</span><wbr><span class="parameters">(int&nbsp;idAnnuncio)</span></div>
<div class="block">Variante del costruttore Annuncio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idAnnuncio</code> - parametro di input</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdInserzionista()">
<h3>getIdInserzionista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdInserzionista</span>()</div>
<div class="block">Getter id inserzionista</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>idInserzionista restituisce l'id inserzionista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdInserzionista(int)">
<h3>setIdInserzionista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdInserzionista</span><wbr><span class="parameters">(int&nbsp;idInserzionista)</span></div>
<div class="block">Setter id inserzionista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idInserzionista</code> - paramentro di input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFoto()">
<h3>getFoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entity.Foto&gt;</span>&nbsp;<span class="element-name">getFoto</span>()</div>
<div class="block">Getter della lista foto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>foto restituisce una lista di foto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFoto(java.util.List)">
<h3>setFoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFoto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;entity.Foto&gt;&nbsp;foto)</span></div>
<div class="block">Setter della lista foto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>foto</code> - parametro di input, una lista di Foto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdAnnuncio()">
<h3>getIdAnnuncio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdAnnuncio</span>()</div>
<div class="block">Getter dell'id annuncio</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>idAnnuncio restituisce l'id annuncio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdAnnuncio(int)">
<h3>setIdAnnuncio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdAnnuncio</span><wbr><span class="parameters">(int&nbsp;idAnnuncio)</span></div>
<div class="block">Setter dell'id annuncio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idAnnuncio</code> - parametro di input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrezzo()">
<h3>getPrezzo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPrezzo</span>()</div>
<div class="block">Getter del prezzo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prezzo restituisce il prezzo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrezzo(float)">
<h3>setPrezzo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrezzo</span><wbr><span class="parameters">(float&nbsp;prezzo)</span></div>
<div class="block">Setter del prezzo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prezzo</code> - parametro di input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataInserimento()">
<h3>getDataInserimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getDataInserimento</span>()</div>
<div class="block">Getter della data di inserimento</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dataInserimento restituisce la data di inserimento annuncio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataInserimento(java.util.Date)">
<h3>setDataInserimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDataInserimento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dataInserimento)</span></div>
<div class="block">Setter della data inserimento</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataInserimento</code> - parametro di input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCap()">
<h3>getCap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCap</span>()</div>
<div class="block">Getter del cap</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cap restituisce il cap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCap(java.lang.String)">
<h3>setCap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cap)</span></div>
<div class="block">Setter del cap</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cap</code> - parametro di input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumMetriQuadri()">
<h3>getNumMetriQuadri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getNumMetriQuadri</span>()</div>
<div class="block">Getter dei metri quadri</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numMetriQuadri restituisce i metri quadri</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumMetriQuadri(float)">
<h3>setNumMetriQuadri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumMetriQuadri</span><wbr><span class="parameters">(float&nbsp;numMetriQuadri)</span></div>
<div class="block">Setter dei metri quadri</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numMetriQuadri</code> - parametro di input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumVani()">
<h3>getNumVani</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumVani</span>()</div>
<div class="block">Getter dei numero vani</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numVani restituisce il numero dei vani</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumVani(int)">
<h3>setNumVani</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumVani</span><wbr><span class="parameters">(int&nbsp;numVani)</span></div>
<div class="block">Setter dei numero dei vani</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numVani</code> - parametro di input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescrizione()">
<h3>getDescrizione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescrizione</span>()</div>
<div class="block">Getter della descrizione</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>descrizione restituisce la descrizione</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescrizione(java.lang.String)">
<h3>setDescrizione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDescrizione</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descrizione)</span></div>
<div class="block">Setter della descrizione</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descrizione</code> - parametro di input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipologia()">
<h3>getTipologia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">entity.Tipologia</span>&nbsp;<span class="element-name">getTipologia</span>()</div>
<div class="block">Getter della tipologia</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tipologia restituisce tipologia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipologia(entity.Tipologia)">
<h3>setTipologia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipologia</span><wbr><span class="parameters">(entity.Tipologia&nbsp;tipo)</span></div>
<div class="block">Setter della tipologia</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - paramentro di input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStato()">
<h3>getStato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">entity.Stato</span>&nbsp;<span class="element-name">getStato</span>()</div>
<div class="block">Getter dello stato</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stato restituisce lo stato</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStato(entity.Stato)">
<h3>setStato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStato</span><wbr><span class="parameters">(entity.Stato&nbsp;st)</span></div>
<div class="block">Setter dello stato</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>st</code> - parametro di input</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
